# OpenTTDAdminPort

./: .editorconfig  .gitignore  Directory.Build.props  OpenTTDAdminPort.sln  README.md  appveyor.yml  ci-test.ps1  publish_package.yml
2_ChitChat/: 2_ChitChat.csproj  Program.cs
Examples/1_PingPong/: 1_PingPong.csproj  Program.cs
OpenTTDAdminPort/: AdminCompanyRemoveReason.cs  AdminConnectionState.cs  AdminConnectionStateChange.cs  AdminPacketService.cs  AdminPortClient.cs  AdminPortClientMessager.cs  AdminPortClientSettings.cs  AdminPortCrypto.cs  AdminPortException.cs  AdminServerInfo.cs  AdminUpdateSetting.cs  AdminUpdateType.cs  Assembly.cs  ChatDestination.cs  ConnectionWatchdog.cs  IAdminPacketService.cs  IAdminPortClient.cs  IConnectionWatchdog.cs  NetworkAction.cs  NetworkErrorCode.cs  OpenTTDAdminPort.csproj  OttdDate.cs  Player.cs  ServerInfo.cs  UpdateFrequency.cs  oAdminPortClient.cs
OpenTTDAdminPort.Tests/: AdminPortClientShould.cs  AssertAsync.cs  BaseTestKit.cs  ConnectionWatchdogShould.cs  OpenTTDAdminPort.Tests.csproj  OttdDateShould.cs  UnitTest1.cs  coverlet.runsettings
OpenTTDAdminPort.Tests/Assemblies/: AssemblyTypeFinderShould.cs  ClassTypeMatcherShould.cs  ImplementsTypeMatcherShould.cs
OpenTTDAdminPort.Tests/Cusomizations/: DefaultFixture.cs  StateCusomizations.cs
OpenTTDAdminPort.Tests/Dockerized/: AdminPortClienTests.cs  AdminPortClientTests.cs  ContainerApplication.cs  ContainerApplicationState.cs  CreateContainerParametersExtensions.cs  DockerClientExtensions.cs  DockerClientProvider.cs  DockerService.cs  DockerizePullProgress.cs  DockerizedTest.cs  IContainerApplication.cs  IDockerService.cs  OpenttdServerContainer.cs  openttd.cfg
OpenTTDAdminPort.Tests/Events/: AdminClientDisconnectsEvents_Should.cs
OpenTTDAdminPort.Tests/Extensions/: IntExtensions.cs
OpenTTDAdminPort.Tests/Logging/: XUnitLogger.T.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
OpenTTDAdminPort.Tests/MainActor/: AdminPortClientActorShould.cs  AdminPortClientActorTestBase.cs  AdminPortClientActor_ConnectedStateShould.cs  IncomingMessageProcessorShould.cs
OpenTTDAdminPort.Tests/Messages/: AdminServerWelcomeMessageFixture.cs
OpenTTDAdminPort.Tests/Networking/: AdminPortClientContextFake.cs  AdminPortConnectedStateShould.cs  AdminPortConnectingStateShould.cs  AdminPortDisconnectingStateShould.cs  AdminPortErroredOutStateShould.cs  AdminPortErroredStateShould.cs  AdminPortIdleStateShould.cs  AdminPortTcpClientFake.cs  AdminPortTcpClientFakeBuilder.cs  AdminPortTcpClientReceiverFactoryShould.cs  AdminPortTcpClientReceiverShould.cs  AdminPortTcpClientSenderFactoryShould.cs  AdminPortTcpClientSenderShould.cs  AdminPortTcpClientShould.cs  BaseStateShould.cs  DummyTcpClient.cs  FakeTcpData.cs
OpenTTDAdminPort.Tests/Packets/: AdminPacketServiceFactoryShould.cs  AdminPacketServiceShould.cs
OpenTTDAdminPort/Akkas/: ActorExtensions.cs  ActorFactory.cs  EmptyResponse.cs  IActorFactory.cs  ScopedReceiveActor.cs  SuccessResponse.cs
OpenTTDAdminPort/Assemblies/: AssemblyTypeFinder.cs  ClassTypeMatcher.cs  ITypeMatcher.cs  ImplementsTypeMatcher.cs  NotAbstractTypeMatcher.cs
OpenTTDAdminPort/Common/: Enums.cs  ExceptionExtensions.cs  Landscape.cs  OttdDateHelper.cs  TaskHelper.cs  TaskWaitException.cs
OpenTTDAdminPort/Events/: AdminChatMessageEvent.cs  AdminClientDisconnectEvent.cs  AdminClientInfoEvent.cs  AdminClientJoinEvent.cs  AdminClientUpdateEvent.cs  AdminCompanyInfoEvent.cs  AdminCompanyRemovalEvent.cs  AdminCompanyUpdateEvent.cs  AdminConsoleEvent.cs  AdminEventFactory.cs  AdminEventType.cs  AdminEventWaiterActor.cs  AdminMessageProcessor.cs  AdminPongEvent.cs  AdminRconEvent.cs  AdminServerConnected.cs  AdminServerConnectionLost.cs  AdminServerRestarted.cs  IAdminEvent.cs  IAdminEventFactory.cs  IAdminMessageProcessor.cs  PlayerConnectedEvent.cs  PlayerDisconnectedEvent.cs
OpenTTDAdminPort/Extensions/: DateTimeExtensions.cs  IntExtensions.cs  LoggerExtensions.cs
OpenTTDAdminPort/Game/: AdminCompanyRemoveReason.cs  AdminUpdateType.cs  ChatDestination.cs  Company.cs  Landscape.cs  NetworkAction.cs  NetworkErrorCode.cs  NetworkVehicleType.cs  OttdDate.cs  Player.cs  ServerStatus.cs  UpdateFrequency.cs
OpenTTDAdminPort/Logging/: ContextLogger.cs
OpenTTDAdminPort/MainActor/: AdminPortClientActor.cs  AdminPortClientActorObserver.cs  AdminPortClientActor_Connected.cs  AdminPortClientActor_Connecting.cs  AdminPortClientActor_ConnectingSecure.cs  AdminPortClientActor_Idle.cs  IIncomingMessageProcessor.cs  IncomingMessageProcessor.cs  MainActorState.cs  MainState.cs
OpenTTDAdminPort/Messages/: AdminAuthResponseMessage.cs  AdminChatMessage.cs  AdminGamescriptMessage.cs  AdminJoinMessage.cs  AdminJoinSecureMessage.cs  AdminMessageType.cs  AdminPingMessage.cs  AdminPollMessage.cs  AdminPortClientStateChange.cs  AdminQuitMessage.cs  AdminRconMessage.cs  AdminServerAuthRequest.cs  AdminServerChatMessage.cs  AdminServerClientErrorMessage.cs  AdminServerClientInfoMessage.cs  AdminServerClientJoinMessage.cs  AdminServerClientQuitMessage.cs  AdminServerClientUpdateMessage.cs  AdminServerCmdLoggingMessage.cs  AdminServerCmdNamesMessage.cs  AdminServerCompanyEconomyMessage.cs  AdminServerCompanyInfoMessage.cs  AdminServerCompanyNewMessage.cs  AdminServerCompanyRemoveMessage.cs  AdminServerCompanyStatsMessage.cs  AdminServerCompanyUpdateMessage.cs  AdminServerConsoleMessage.cs  AdminServerDateMessage.cs  AdminServerGamescriptMessage.cs  AdminServerNewGameMessage.cs  AdminServerPongMessage.cs  AdminServerProtocolMessage.cs  AdminServerRconEndMessage.cs  AdminServerRconMessage.cs  AdminServerShutdownMessage.cs  AdminServerWelcomeMessage.cs  AdminUpdateFrequencyMessage.cs  GenericAdminMessage.cs  IAdminMessage.cs
OpenTTDAdminPort/Messaging/: AdminChatMessage.cs  AdminGamescriptMessage.cs  AdminJoinMessage.cs  AdminMessageType.cs  AdminPingMessage.cs  AdminPollMessage.cs  AdminQuitMessage.cs  AdminRconMessage.cs  AdminServerChatMessage.cs  AdminServerClientErrorMessage.cs  AdminServerClientInfoMessage.cs  AdminServerClientJoinMessage.cs  AdminServerClientQuitMessage.cs  (+22 more)
(+202 files in other folders)
