<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Nuget related settings">
    <Authors>Shoter</Authors>
    <Description>Library providing client to communicate with OpenTTD Admin Port.</Description>
    <PackageTags>OpenTTD AdminPort</PackageTags>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/shoter/OpenTTDAdminPort</RepositoryUrl>

    <LibraryVersion>0.0.4</LibraryVersion>
    <Version>$(LibraryVersion)</Version>
    <AssemblyVersion>$(LibraryVersion)</AssemblyVersion>
    <FileVersion>$(LibraryVersion)</FileVersion>
    
  </PropertyGroup> 

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <IgnoreDevDependencies Condition="'$(IgnoreDevDependencies)'==''">False</IgnoreDevDependencies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="RandomAnalyzers.RequiredMember" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Label="I do not need those inside my nuget dependencies. Too much dependencies is not good." Condition="'$(IgnoreDevDependencies)'=='False'">
    <PackageReference Include="RandomAnalyzers.RequiredMember.Analyzer" Version="1.0.0" />
  </ItemGroup>


</Project>
