<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Nuget related settings">
    <PackageId>Shoter.OpenTTD.AdminPort</PackageId>
    <Authors>Shoter</Authors>
    <Description>Library providing client to communicate with OpenTTD Admin Port.</Description>
    <PackageTags>OpenTTD AdminPort Admin Port</PackageTags>

    <LibraryVersion>0.2.0</LibraryVersion>
    <PackageReleaseNotes>Alpha Release</PackageReleaseNotes>
    <VersionPrefix>$(LibraryVersion)</VersionPrefix>
    <AssemblyVersion>$(LibraryVersion)</AssemblyVersion>
    <FileVersion>$(LibraryVersion)</FileVersion>

    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RepositoryUrl>https://github.com/shoter/OpenTTDAdminPort</RepositoryUrl>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup> 

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="RandomAnalyzers.RequiredMember" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Label="Release (ci-cd) nuget settings" Condition="'$(Configuration)' == 'Release'">
    <!-- https://github.com/dotnet/sourcelink/blob/main/docs/README.md#continuousintegrationbuild -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <!-- https://github.com/dotnet/sourcelink/blob/main/docs/README.md#deterministicsourcepaths -->
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
  </PropertyGroup>

  <ItemGroup Label="Source link - dev only asset. It adds source link (https://github.com/dotnet/sourcelink) capabilities to the nuget package.">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  
</Project>
